#include <stdio.h>
#include <stdlib.h>

int main(){
    srand(time(NULL)); //讓隨機變數依照時間產生
    /*電腦其實沒有所謂的隨機，他是一個演算法。
    如果要讓電腦達到隨機，我們就必須讓演算法不能重複，而用時間當演算法就是最好的選擇，
    因為時間不會重複。
    */
    printf("%d\n", (rand()%6)+1); //rand()%a -->從0到a中隨機取一數字，
    //而外面括號加一則是為了不要產生零，畢竟骰子沒有零。所以我們先取0~5然後全部加一，就變成0~6了．

    return 0;
}
